/* overlay for header */

header::before {
    width: 100%;
    height: 45vh;
}

/* header and footer styling */

header {
    height: 45vh;
}

header .content {
    width: 250px;
}

header .content h1 {
    font-size: 1.8rem;
}

footer {
    flex-direction: column;
    text-align: center;
}

footer .logo-and-nav .navbar nav ul {
    flex-direction: column;
}

footer .logo-and-nav .navbar nav ul li {
    margin-right: 0;
    padding: 10px 0;
}

footer .socialmedia-and-copyright {
    align-items: center;
    margin-top: 20px;
}

/* hamburger menu */

header .navbar nav .hamburger {
    display: block;
}

header .navbar nav .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

header .navbar nav .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

header .navbar nav .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

header .navbar nav .nav-menu {
    position: fixed;
    left: -100%; 
    top: 80px;
    gap: 10px;
    padding: 20px 0 20px 60px;
    flex-direction: column;
    background-color: black;
    color: #fff;
    width: 100%;
    transition: 0.3s;
}

header .navbar nav .nav-menu .nav-item .nav-link {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

header .navbar nav .nav-menu.active {
    left: 0; 
}

/* styling for the main part */

.container {
    width: 400px;
}

main #introduction, 
main #creations,
footer {
    margin-top: 50px;
}

main #introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main #introduction .introduction-content {
    position: relative;
    padding: 20px 50px;
}

main #creations {
    padding: 0 50px; 
}

main #creations .creations {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}